==============================================================================
SOURCE PAGE 1: /blog/why-choosing-a-cheap-conveyancer-can-cost-you-more
==============================================================================

LINK 1 of 2

FIND:
Without having an experienced property lawyer undertaking your conveyancing

REPLACE:
Without having an <a href="https://www.wslegal.com.au/property-lawyer-melbourne">experienced property lawyer</a> undertaking your conveyancing

---

LINK 2 of 2

FIND:
At Wollerman Shacklock Lawyers we have an experienced team of conveyancers

REPLACE:
At Wollerman Shacklock Lawyers we have an <a href="https://www.wslegal.com.au/conveyancer-melbourne">experienced team of conveyancers</a>

==============================================================================
SOURCE PAGE 2: /blog/lawyers-or-conveyancers-who-should-you-go-to-for-your-conveyancing-matter
==============================================================================

LINK 1 of 1

FIND:
Wollerman Shacklock has extensive experience in handling conveyancing matters

REPLACE:
Wollerman Shacklock has extensive experience in handling <a href="https://www.wslegal.com.au/conveyancer-melbourne">conveyancing matters</a>

==============================================================================
SOURCE PAGE 3: /blog/what-is-probate
==============================================================================

LINK 1 of 1

FIND:
If you require assistance with obtaining a Grant of Probate or administering an estate, please contact us on (03) 9707 1155. Alternatively, please email us at admin@wslegal.com.au.

REPLACE:
If you require assistance with obtaining a Grant of Probate or administering an estate in Melbourne, our <a href="https://www.wslegal.com.au/probate-lawyer-melbourne">probate and deceased estate lawyers</a> are here to help. Contact us on (03) 9707 1155 or email admin@wslegal.com.au.

==============================================================================
SOURCE PAGE 4: /blog/administering-a-deceased-estate-whilst-grieving-a-guide-for-executors
==============================================================================

LINK 1 of 1

FIND:
identifying assets and liabilities, applying for probate (if required), calling in assets

REPLACE:
identifying assets and liabilities, <a href="https://www.wslegal.com.au/probate-lawyer-melbourne">applying for probate</a> (if required), calling in assets

==============================================================================
SOURCE PAGE 5: /blog/the-risks-of-administering-a-deceased-estate-without-legal-advice-in-victoria
==============================================================================

LINK 1 of 1

FIND:
If you need assistance with an administering a Deceased Estate, contact our experienced and friendly staff today.

REPLACE:
If you need assistance administering a Deceased Estate in Melbourne, contact our experienced <a href="https://www.wslegal.com.au/probate-lawyer-melbourne">deceased estate lawyers</a> today.

==============================================================================
SOURCE PAGE 6: /blog/key-things-to-check-before-entering-into-a-commercial-lease
==============================================================================

LINK 1 of 1

FIND:
Do you need assistance? If you need advice on a Commercial Lease, whether you are a tenant or landlord, Trish is one of few Accredited Property Law Specialists in Victoria so you can be sure you are in good hands!

REPLACE:
Do you need assistance? If you need advice on a Commercial Lease in Melbourne, our <a href="https://www.wslegal.com.au/commercial-lease-lawyer-melbourne">commercial lease lawyers</a> are here to help. Whether you are a tenant or landlord, Trish is one of few Accredited Property Law Specialists in Victoria so you can be sure you are in good hands!

==============================================================================
SOURCE PAGE 7: /blog/what-business-structure-is-right-for-you
==============================================================================

LINK 1 of 1

FIND:
Would you like to know more? If you are starting a new business or venture and want to make sure you and your hard earned assets are protected, give our friendly team a call today!

REPLACE:
Would you like to know more? If you are starting a new business or venture in Melbourne and want to make sure you and your hard earned assets are protected, give our <a href="https://www.wslegal.com.au/commercial-lawyer-melbourne">commercial lawyer</a> team a call today!

==============================================================================
SOURCE PAGE 8: /blog/estate-planning-for-business-owners
==============================================================================

LINK 1 of 1

FIND:
If you are a business owner and want to make your Estate Plan is sound, contact our office today. We assist in all aspect of Estate Planning so you can have peace of mind that you and your family are protected.

REPLACE:
If you are a business owner in Melbourne and want to ensure your Estate Plan is sound, our <a href="https://www.wslegal.com.au/wills-estate-planning-melbourne">estate planning lawyers</a> can help. We assist in all aspects of Estate Planning so you can have peace of mind that you and your family are protected.

==============================================================================
SOURCE PAGE 9: /blog/purchasing-off-the-plan
==============================================================================

LINK 1 of 1

FIND:
Prospective buyers should seek independent legal advice before signing, understand sunset date implications

REPLACE:
Prospective buyers should seek independent legal advice from a <a href="https://www.wslegal.com.au/property-lawyer-melbourne">property lawyer</a> before signing, understand sunset date implications

==============================================================================
SOURCE PAGE 10: /blog/why-you-need-a-shareholders-agreement-in-place-to-protect-you
==============================================================================

LINK 1 of 1

FIND:
When you have Wollerman Shacklock prepare your Shareholder's Agreement, we take the time to understand the nature of the business

REPLACE:
When you have our <a href="https://www.wslegal.com.au/commercial-lawyer-melbourne">commercial lawyers</a> in Melbourne prepare your Shareholder's Agreement, we take the time to understand the nature of the business

==============================================================================
SOURCE PAGE 11: /wills-estate-planning-melbourne
==============================================================================

LINK 1 of 1

FIND:
Probate and Letters of Administration applications.

REPLACE:
<a href="https://www.wslegal.com.au/probate-lawyer-melbourne">Probate and Letters of Administration applications</a>.

==============================================================================
SOURCE PAGE 12: /commercial-lawyer-melbourne
==============================================================================

LINK 1 of 2

FIND:
we give practical, specialist-level advice to owners, directors and operators across Melbourne and the wider City of Casey region.

REPLACE:
we give practical, specialist-level advice to owners, directors and operators across Melbourne and the wider City of Casey region, including dedicated <a href="https://www.wslegal.com.au/commercial-lawyer-berwick">commercial law services for Berwick</a>, <a href="https://www.wslegal.com.au/commercial-lawyer-cranbourne">Cranbourne</a>, <a href="https://www.wslegal.com.au/commercial-lawyer-narre-warren">Narre Warren</a> and surrounding suburbs.

---

LINK 2 of 2

FIND:
Commercial and retail lease agreements, renewals, variations and disputes.

REPLACE:
<a href="https://www.wslegal.com.au/commercial-lease-lawyer-melbourne">Commercial and retail lease agreements</a>, renewals, variations and disputes.

==============================================================================
SOURCE PAGE 13: /conveyancer-melbourne
==============================================================================

LINK 1 of 2

FIND:
A common misconception in Melbourne is that a low-cost conveyancer does the same job as a property lawyer.

REPLACE:
A common misconception in Melbourne is that a low-cost conveyancer does the same job as a <a href="https://www.wslegal.com.au/property-lawyer-melbourne">property lawyer</a>.

---

LINK 2 of 2

FIND:
Drafting and reviewing commercial lease agreements.

REPLACE:
<a href="https://www.wslegal.com.au/commercial-lease-lawyer-melbourne">Drafting and reviewing commercial lease agreements</a>.

==============================================================================
SOURCE PAGE 14: /probate-lawyer-melbourne
==============================================================================

LINK 1 of 2

FIND:
We also assist with Wills, Powers of Attorney, Medical Treatment Decision Makers, and broader estate planning, so your family is not left guessing later on.

REPLACE:
We also assist with <a href="https://www.wslegal.com.au/wills-estate-planning-melbourne">Wills, Powers of Attorney, Medical Treatment Decision Makers, and broader estate planning</a>, so your family is not left guessing later on.

---

LINK 2 of 2

FIND:
we help families across Melbourne and the City of Casey manage deceased estates and probate matters with clarity, care, and straightforward advice.

REPLACE:
we help families across Melbourne and the City of Casey manage deceased estates and probate matters with clarity, care, and straightforward advice. We serve communities including <a href="https://www.wslegal.com.au/deceased-estate-lawyer-berwick">Berwick</a>, <a href="https://www.wslegal.com.au/deceased-estate-lawyer-cranbourne">Cranbourne</a>, <a href="https://www.wslegal.com.au/deceased-estate-lawyer-narre-warren">Narre Warren</a> and across the south-east Melbourne corridor.

==============================================================================
SOURCE PAGE 15: /property-lawyer-melbourne
==============================================================================

LINK 1 of 2

FIND:
We handle the full spectrum of property law matters, working with both first-time buyers and seasoned investors across Melbourne and the Casey area.

REPLACE:
We handle the full spectrum of property law matters, working with both first-time buyers and seasoned investors across Melbourne and the Casey area, with dedicated services for clients in <a href="https://www.wslegal.com.au/property-lawyer-berwick">Berwick</a>, <a href="https://www.wslegal.com.au/property-lawyer-cranbourne">Cranbourne</a>, <a href="https://www.wslegal.com.au/property-lawyer-narre-warren">Narre Warren</a> and surrounding suburbs.

---

LINK 2 of 2

FIND:
we bring specialist property law knowledge to individuals, families and businesses across Melbourne and the wider City of Casey area.

REPLACE:
we bring specialist property law knowledge to individuals, families and businesses across Melbourne and the wider City of Casey area, including <a href="https://www.wslegal.com.au/property-lawyer-pakenham">Pakenham</a>, <a href="https://www.wslegal.com.au/property-lawyer-officer">Officer</a>, <a href="https://www.wslegal.com.au/property-lawyer-drouin">Drouin</a> and <a href="https://www.wslegal.com.au/property-lawyer-nar-nar-goon">Nar Nar Goon</a>.

==============================================================================
SOURCE PAGE 16: /property-lawyer-berwick
==============================================================================

LINK 1 of 2

FIND:
We know the Melbourne and Casey property market intimately, whether you are buying residential, commercial or investment property.

REPLACE:
We know the <a href="https://www.wslegal.com.au/property-lawyer-melbourne">Melbourne</a> and Casey property market intimately, whether you are buying residential, commercial or investment property.

---

LINK 2 of 2

FIND:
Yes. Along with residential purchases and sales, we assist landlords, tenants, investors and small business owners with commercial contracts, lease agreements, renewals, variations and disputes across Berwick and the wider City of Casey.

REPLACE:
Yes. Along with residential purchases and sales, we assist landlords, tenants, investors and small business owners with <a href="https://www.wslegal.com.au/commercial-lawyer-berwick">commercial contracts</a>, lease agreements, renewals, variations and disputes across Berwick and the wider City of Casey.

==============================================================================
SOURCE PAGE 17: /property-lawyer-cranbourne
==============================================================================

LINK 1 of 1

FIND:
Yes. We service clients across Melbourne and the broader City of Casey area, including Clyde North, Berwick, Narre Warren, Pakenham and surrounding suburbs.

REPLACE:
Yes. We service clients across <a href="https://www.wslegal.com.au/property-lawyer-melbourne">Melbourne</a> and the broader City of Casey area, including Clyde North, Berwick, Narre Warren, Pakenham and surrounding suburbs.

==============================================================================
SOURCE PAGE 18: /deceased-estate-lawyer-berwick
==============================================================================

LINK 1 of 1

FIND:
We also service the broader City of Casey and the wider Melbourne area, giving local families access to specialist-level knowledge without the impersonal feel of a city firm.

REPLACE:
We also service the broader City of Casey and the wider <a href="https://www.wslegal.com.au/probate-lawyer-melbourne">Melbourne area</a>, giving local families access to specialist-level knowledge without the impersonal feel of a city firm.

==============================================================================
SOURCE PAGE 19: /commercial-lawyer-cranbourne
==============================================================================

LINK 1 of 1

FIND:
Based nearby in Clyde North, we regularly assist clients across Cranbourne, Clyde, Berwick, Narre Warren, and the surrounding service areas.

REPLACE:
Based nearby in Clyde North, we regularly assist clients across Cranbourne, Clyde, Berwick, Narre Warren, and the surrounding service areas, as well as <a href="https://www.wslegal.com.au/commercial-lawyer-melbourne">Melbourne-wide commercial matters</a>.

==============================================================================
SOURCE PAGE 20: /commercial-lawyer-berwick
==============================================================================

LINK 1 of 1

FIND:
For commercial clients, that specialist-level property knowledge proves invaluable when leases, premises, and property transactions intersect with broader business matters.

REPLACE:
For commercial clients, that specialist-level <a href="https://www.wslegal.com.au/property-lawyer-berwick">property knowledge</a> proves invaluable when leases, premises, and property transactions intersect with broader business matters.

==============================================================================
SOURCE PAGE 21: /deceased-estate-lawyer-cranbourne
==============================================================================

LINK 1 of 1

FIND:
Because Cranbourne falls under the City of Casey, property transfers and sales arising from a deceased estate must meet Victorian property law, applicable planning schemes and standard building code requirements.

REPLACE:
Because Cranbourne falls under the City of Casey, property transfers and sales arising from a deceased estate must meet Victorian <a href="https://www.wslegal.com.au/property-lawyer-cranbourne">property law</a>, applicable planning schemes and standard building code requirements.

==============================================================================
END OF HANDOFF
==============================================================================

SUMMARY TABLE

Source Page                                                          | Links | Target(s)
---------------------------------------------------------------------|-------|-----------------------------------------------------
/blog/why-choosing-a-cheap-conveyancer-can-cost-you-more             |   2   | /property-lawyer-melbourne, /conveyancer-melbourne
/blog/lawyers-or-conveyancers-...                                    |   1   | /conveyancer-melbourne
/blog/what-is-probate                                                |   1   | /probate-lawyer-melbourne
/blog/administering-a-deceased-estate-...                            |   1   | /probate-lawyer-melbourne
/blog/the-risks-of-administering-a-deceased-estate-...              |   1   | /probate-lawyer-melbourne
/blog/key-things-to-check-before-entering-into-a-commercial-lease   |   1   | /commercial-lease-lawyer-melbourne
/blog/what-business-structure-is-right-for-you                      |   1   | /commercial-lawyer-melbourne
/blog/estate-planning-for-business-owners                           |   1   | /wills-estate-planning-melbourne
/blog/purchasing-off-the-plan                                        |   1   | /property-lawyer-melbourne
/blog/why-you-need-a-shareholders-agreement-...                      |   1   | /commercial-lawyer-melbourne
/wills-estate-planning-melbourne                                     |   1   | /probate-lawyer-melbourne
/commercial-lawyer-melbourne                                         |   2   | /commercial-lawyer-berwick, /cranbourne, /narre-warren; /commercial-lease-lawyer-melbourne
/conveyancer-melbourne                                               |   2   | /property-lawyer-melbourne, /commercial-lease-lawyer-melbourne
/probate-lawyer-melbourne                                            |   2   | /wills-estate-planning-melbourne; /deceased-estate-lawyer-berwick, /cranbourne, /narre-warren
/property-lawyer-melbourne                                           |   2   | /property-lawyer-berwick, /cranbourne, /narre-warren; /pakenham, /officer, /drouin, /nar-nar-goon
/property-lawyer-berwick                                             |   2   | /property-lawyer-melbourne, /commercial-lawyer-berwick
/property-lawyer-cranbourne                                          |   1   | /property-lawyer-melbourne
/deceased-estate-lawyer-berwick                                      |   1   | /probate-lawyer-melbourne
/commercial-lawyer-cranbourne                                        |   1   | /commercial-lawyer-melbourne
/commercial-lawyer-berwick                                           |   1   | /property-lawyer-berwick
/deceased-estate-lawyer-cranbourne                                   |   1   | /property-lawyer-cranbourne
                                                                     |  27   |
